function f_b = findRV2(e, t, p, presure, t_index ,rand)
%-------------------------------------------------------------
%  Ber?knar f_b om elementet p? index t_index i t ?r ett randelement.
%  Der?knas integralen
%  
%
% INPUT:  e,t,p,a_air, T_inf
%         rand = 3 f?r top och =1 f?r botten
%         t_index   aktuellt index i matrisen t
%
% OUTPUT: RV :      Matix 3 x 1
%-------------------------------------------------------------
point_1 = t(1,t_index);
point_2 = t(2,t_index);
point_3 = t(3,t_index);
f_b = zeros(6,1);
%det vi kallar Ne ?r inte Ne egentligen!
for i = 1:length(e)
      if (rand == 3)
           Ne = isBoundary2(point_1, point_2, point_3,e(1,i),e(2,i));
           p1 = p(:,e(1,i));
           p2 = p(:,e(2,i));
           Length=sqrt((p1(1,1)-p2(1,1))^2+(p1(2,1)-p2(2,1))^2);
           norm = [p2(2)-p1(2); -(p2(1)-p1(1))]/Length;
              if (norm(2)>0)
                  norm = -norm; 
              end
                presure = presure * Length * norm; 
       end
           if (rand == 1)
               Ne = isBoundary2(point_1, point_2, point_3,e(1,i),e(2,i));
           p1 = p(:,e(1,i));
           p2 = p(:,e(2,i));
           Length=sqrt((p1(1,1)-p2(1,1))^2+(p1(2,1)-p2(2,1))^2);
               norm = [-(p2(2)-p1(2)); (p2(1)-p1(1))]/Length;
               if (norm(2)<0)
                   norm = -norm; 
                end
                presure = presure  * Length * norm; 
           end
           f_b = Length * Ne * presure / 2;
           %Kce = Ne*Ne'*Length*a_air/s2;   
           
       end
    end

end